\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Online supervised learning algorithm; the procedure ends when all training patterns yield an error below a defined threshold.\relax }}{16}{algorithm.1.1}
\contentsline {algorithm}{\numberline {1.2}{\ignorespaces Offline supervised learning algorithm; the procedure to compute the accumulated error is also provided.\relax }}{17}{algorithm.1.2}
\contentsline {algorithm}{\numberline {1.3}{\ignorespaces An iteration of the Levenberg-Marquardt training algorithm.\relax }}{23}{algorithm.1.3}
\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Complete training algorithm adopted in our numerical tests.\relax }}{26}{algorithm.1.4}
\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Newton's method applied to the nonlinear system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:galerkin-nonlinear-system}\unskip \@@italiccorr )}}.\relax }}{45}{algorithm.2.1}
\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Newton's method applied to the reduced nonlinear system \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rb-nonlinear-system}\unskip \@@italiccorr )}}.\relax }}{52}{algorithm.2.2}
\contentsline {algorithm}{\numberline {2.3}{\ignorespaces The POD algorithm.\relax }}{56}{algorithm.2.3}
\contentsline {algorithm}{\numberline {2.4}{\ignorespaces The offline and online stages for the POD-Galerkin (POD-G) RB method.\relax }}{56}{algorithm.2.4}
\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Selection of an optimal network configuration.\relax }}{64}{algorithm.2.5}
\contentsline {algorithm}{\numberline {2.6}{\ignorespaces The offline and online stages for the POD-NN RB method.\relax }}{66}{algorithm.2.6}
