\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hag14}
\citation{Hay05}
\citation{Kri}
\citation{Hay05}
\citation{Kri}
\citation{SD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction to Neural Networks}{{1}{1}{Introduction to Neural Networks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological motivation}{1}{section.1.1}}
\newlabel{section:Biological motivation}{{1.1}{1}{Biological motivation}{section.1.1}{}}
\citation{Hag14}
\citation{Kri}
\citation{Kri}
\citation{Nie15}
\citation{SD}
\citation{Kri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial neural networks}{2}{section.1.2}}
\newlabel{section:Artificial neural networks}{{1.2}{2}{Artificial neural networks}{section.1.2}{}}
\citation{Kri}
\citation{Kri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neuronal model}{3}{subsection.1.2.1}}
\newlabel{section:Neuronal model}{{1.2.1}{3}{Neuronal model}{subsection.1.2.1}{}}
\newlabel{eq:propagation-function}{{1.2.1}{3}{Neuronal model}{equation.1.2.1}{}}
\newlabel{eq:weighted-summer}{{1.2.2}{3}{Neuronal model}{equation.1.2.2}{}}
\newlabel{eq:activation-function}{{1.2.3}{3}{Neuronal model}{equation.1.2.3}{}}
\citation{Hay05}
\citation{Hay05}
\citation{Hay05}
\newlabel{eq:heaviside}{{1.2.6}{4}{Neuronal model}{equation.1.2.6}{}}
\newlabel{eq:logistic}{{1.2.7}{4}{Neuronal model}{equation.1.2.7}{}}
\newlabel{eq:hyperbolic-tangent}{{1.2.8}{4}{Neuronal model}{equation.1.2.8}{}}
\newlabel{eq:output-function}{{1.2.9}{4}{Neuronal model}{equation.1.2.9}{}}
\citation{Kri}
\citation{Cyb88}
\citation{Cyb89}
\citation{Cyb89}
\citation{Cyb88}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Network topologies: the feedforward neural network}{5}{subsection.1.2.2}}
\newlabel{section:Network topologies}{{1.2.2}{5}{Network topologies: the feedforward neural network}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Training a multilayer feedforward neural network}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.2.1}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \relax }}{6}{figure.caption.2}}
\newlabel{fig:neural-model}{{1.2.2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{fig:neural-model-bias}{{1.2.3}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:neural-network}{{1.2.4}{7}{\relax }{figure.caption.4}{}}
\citation{MN16}
\citation{JIR14}
\citation{HRS15}
\citation{MN16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reduced Basis method for nonlinear elliptic PDEs}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reduced Basis method for nonlinear elliptic PDEs}{{2}{8}{Reduced Basis method for nonlinear elliptic PDEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element method for one-dimensional Poisson}{8}{section.2.1}}
\newlabel{section:Finite Element method for one-dimensional Poisson}{{2.1}{8}{Finite Element method for one-dimensional Poisson}{section.2.1}{}}
\bibcite{Hag14}{1}
\bibcite{Hay05}{2}
\bibcite{Kri}{3}
\bibcite{Nie15}{4}
\bibcite{SD}{5}
