\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hag14}
\citation{Kri}
\citation{Kri}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction to Neural Networks}{{1}{1}{Introduction to Neural Networks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological motivation}{1}{section.1.1}}
\newlabel{section:Biological motivation}{{1.1}{1}{Biological motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From biological to artificial neural networks}{2}{section.1.2}}
\newlabel{section:From biological to artificial neural networks}{{1.2}{2}{From biological to artificial neural networks}{section.1.2}{}}
\citation{MN16}
\citation{JIR14}
\citation{HRS15}
\citation{MN16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reduced Basis method for nonlinear elliptic PDEs}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reduced Basis method for nonlinear elliptic PDEs}{{2}{3}{Reduced Basis method for nonlinear elliptic PDEs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Element method for one-dimensional Poisson}{3}{section.2.1}}
\newlabel{section:Finite Element method for one-dimensional Poisson}{{2.1}{3}{Finite Element method for one-dimensional Poisson}{section.2.1}{}}
\bibcite{Hag14}{1}
\bibcite{Kri}{2}
