\contentsline {chapter}{Abstract}{iii}{figure.caption.2}
\contentsline {chapter}{Sommario}{v}{figure.caption.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xii}{chapter*.4}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Biological and artificial neural networks}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Artificial neural networks}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neuronal model}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Network topologies: the feedforward neural network}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Training a multi-layer feedforward neural network}{13}{subsection.1.2.3}
\contentsline {subsubsection}{Backpropagation of error}{17}{section*.13}
\contentsline {subsubsection}{Levenberg-Marquardt algorithm}{20}{section*.14}
\contentsline {subsection}{\numberline {1.2.4}Practical considerations on the design of artificial neural networks}{23}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Reduced basis methods for nonlinear partial differential equations}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Parametrized nonlinear PDEs}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nonlinear Poisson equation}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Steady Navier-Stokes equations}{33}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}From the original to the reference domain}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Change of variables formulae}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The problems of interest}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The boundary displacement-dependent transfinite map (BDD TM)}{39}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Well-posedness of the test cases}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Finite element method}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Nonlinear Poisson equation}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Steady Navier-Stokes equations}{45}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}POD-Galerkin reduced basis method}{48}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Proper Orthogonal Decomposition}{51}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementation: details and issues}{56}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Application to the steady Navier-Stokes equations}{57}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}A POD-based RB method using neural networks}{60}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}An a priori error analysis}{66}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Numerical results}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}One-dimensional Poisson equation}{71}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linear test case}{71}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nonlinear test case, two parameters}{73}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Nonlinear test case, three parameters}{75}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Two-dimensional Poisson equation}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear test case}{79}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nonlinear test case, two parameters}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Nonlinear test case, three parameters}{83}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The lid-driven cavity problem}{86}{section.3.3}
\contentsline {chapter}{Conclusion}{97}{chapter*.51}
\contentsline {chapter}{Acknowledgements / Ringraziamenti}{99}{chapter*.52}
