\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cyb89}
\citation{Fun89}
\citation{Tho08}
\citation{Has93}
\citation{Tho08}
\citation{Ngu90}
\citation{Tho08}
\citation{Tho96}
\citation{Tho08}
\citation{Pre94}
\citation{Kri07}
\bibcite{Cyb89}{1}
\bibcite{Fun89}{2}
\bibcite{Has93}{3}
\bibcite{Kri07}{4}
\bibcite{Ngu90}{5}
\bibcite{Pre94}{6}
\bibcite{Tho96}{7}
\bibcite{Tho08}{8}
